
@media (max-width: 992px)
  .container
    max-width: 780px
@media (max-width: 768px)
  .container
    max-width: 672px
  .navbar
    padding: 18px 0
    margin-top: 8px
    margin-bottom: 26px
    &-menu
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      border: none
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: #3A4C66
  .section
    padding: 36px 293px 36px 28px
    max-width: 728px
    height: 624px
    &__badge
      margin-bottom: 20px
    &__title
      width: 407px
      font-size: 48px
      line-height: 60px
      margin-bottom: 20px
    &__text
      font-size: 18px
      line-height: 32px
      margin-bottom: 36px
    &__button
      padding: 15px 41px
      margin-bottom: 40px
    &__other
      &-text
        margin-right: 15px
        margin-left: 4px
  .collection
    margin-top: 80px
    margin-bottom: 48px
    &-wrapper
      flex-wrap: wrap
    &__left
      flex-basis: 100%
    &__right
      margin: 30px
      flex-basis: 100%
      margin-left: 2px
    &__title
      margin-top: 0
      margin-bottom: 20px
    &__text
      margin-bottom: 28px
    &__arrow
      margin-left: 27px
  .trend
    &__header
      flex-direction: column
    &__title
      margin-bottom: 28px
@media (max-width: 576px)
  .container
    max-width: 450px
@media (max-width: 320px)
  .container
    max-width: 290px
