*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  margin: 0
  padding: 0
.container
  max-width: 1140px
  margin: auto
h1, h3, h2
  margin: 0
p
  margin: 0
.invalid
  color: lighten(red, 10)
  border-bottom: 1px solid lighten(red, 10)
label
  font-size: 14px
