.collection
    margin-top: 120px
    margin-bottom: 135px
    &-wrapper
        display: flex
    &__title
        font-family: "HK Grotesk", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: $color
        margin-top: 10px
        margin-bottom: 24px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $text-color-light
        margin-bottom: 40px
    &__link
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-decoration: none
        color: $light-blue
    &__arrow
        margin-left: 24px
    &__left
        display: flex
        height: 500px
        flex-basis: 59%
        flex-wrap: wrap
        justify-content: space-between
        &-one
            img
                width: 320px
                height: 490px
                object-fit: cover
                border-radius: 8px
        &-two
            display: flex
            flex-direction: column
            justify-content: flex-start
            img
                width: 320px
                height: 230px
                object-fit: cover
                margin-bottom: 30px
                border-radius: 8px
    &__right
        flex-basis: 34.5%
        display: flex
        flex-wrap: wrap
        flex-direction: column
        margin-left: 58px

