.footer
  padding-top: 112px
  padding-bottom: 80px
  &-wrapper
    display: flex
    // justify-content: space-between
    align-items: flex-start
  &__social
    margin-top: 30px
    &-link
      text-decoration: none
      margin-right: 2px
  &__list 
    max-width: 250px
  &__ul
    padding: 0
    list-style: none
    &-one
      margin-left: 42px
    &-two
      margin-left: 67px
    &-three
      margin-left: 80px
    &-four
      margin-left: 93px
  &__item
    margin-bottom: 15px
    &-title
      margin-bottom: 31px
  &__link
    color: $color
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    &-head
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
  &__bottom
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 77px
    &-image
      margin-bottom: 24px
    &-copyright
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
      text-decoration: none
