.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 26px 0
  margin-bottom: 36px
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 0
    &__item
      margin-left: 20px
      margin-right: 20px
      list-style: none
      &:last-child
        margin-right: 0
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $color
    &__button
      padding: 13px 24px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $light-blue
      border-radius: 8px
      height: 48px
      background-color: transparent
      border: 2px solid $light-blue
      cursor: pointer 
.menu
  &-button
    display: none
.section
  max-width: 1280px
  height: 700px
  background-image: url(../../img/header/header-bg.jpg)
  background-size: cover
  object-fit: cover
  padding: 62px 580px 46px 107px
  margin: auto
  &__content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
  &__badge
    background: $green
    border-radius: 2000px
    opacity: 0.1
    padding: 6px 16px
    text-align: center
    margin-bottom: 28px
    &-text
      color: $green
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      opacity: 1
  &__title
    width: 478px
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $color
    margin-bottom: 28px
  &__text
    color: $text-color-light
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    margin-bottom: 52px
  &__button
    font-family: 'Open Sans', sans-serif
    padding: 15px 42px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $white
    border-radius: 8px
    background-color: $color
    outline: none
    border: none
    cursor: pointer
    margin-bottom: 46px
  &__other
    display: flex
    align-items: center
    justify-content: space-between
    &-text
      margin-right: 30px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $color
  &__image
    margin-right: 8px
      
