.slider
  display: flex
  justify-content: center
  align-items: center
  padding-top: 105px
  &__item
    max-width: 800px
    height: 395px
    text-align: center
    margin: auto
  &__quote
    margin-bottom: 32px
  &__text
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    margin-bottom: 31px
    color: $color
    &-name
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $color
.swiper-pagination-bullet
  width: 5px
  height: 5px
  &-s
    margin-right: 32px
  &-active
    background-color: $color
