.story
  &-wrapper
    border-top: 1px solid #E5EAF4
    margin-top: 65px
    margin-bottom: 208px
    padding-top: 117px
    display: flex
    justify-content: space-between
  &-content
    // flex-basis: 30%
    position: relative
    &__tag
      width: 88px
      color: $green
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      background-color: rgba($green, 0.1)
      text-align: center
      border-radius: 2000px
      padding: 6px 16px
      // position: absolute
      top: -6px
      left: -4px
    &__title
      width: 290px
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $color
      margin-top: 28px
      margin-bottom: 26px
    &__text
      width: 392px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color-light
      margin-bottom: 47px
    &__button
      &--prev
        display: flex
        justify-content: center
        align-items: center
        width: 54px
        height: 56px
        border: 2px solid #959EAD
        border-radius: 50%
        margin-right: 22px
        outline: none
        cursor: pointer
        color: #959EAD
        &:hover
          width: 56px
          border: 2px solid $color
          margin-right: 20px
          color: $color
      &--next
        display: flex
        justify-content: center
        align-items: center
        width: 54px
        height: 56px
        border: 2px solid #959EAD
        border-radius: 50%
        margin-right: 22px
        outline: none
        cursor: pointer
        color: #959EAD
        &:hover
          width: 56px
          border: 2px solid $color
          margin-right: 20px
          color: $color
    &__buttons
      display: flex
  &-slider
    margin-left: 92px
  &-slide
    height: 500px
    display: flex
    justify-content: space-between
    &__item
      max-width: 312px
      position: relative
      margin-top: 10px
      img
        width: 100%
        height: 317px
        object-fit: cover
        border-radius: 8px 8px 0 0
    &__absolute
      position: absolute
      padding: 19px 
      top: 61%
      left: 10px 
      background-color: #FAFDFF
    &__title
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $color
      margin-bottom: 19px
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $light-blue
      text-decoration: none
  
