.thank
  &__title
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 50px
    letter-spacing: 0.2px
    color: $color
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 48px
    letter-spacing: 0.2px
    color: $color
