.trend
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
  &__title
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $color
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: $text-color-light
    &-text
      margin-right: 38px
      &:last-child
        margin-right: 0
      &:hover
        font-weight: bold
        color: $color
  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    display: flex
    flex-direction: column
    flex-basis: 20%
    justify-content: space-between
    margin-bottom: 50px
    margin-left: 5px
    &-title
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $color
      margin-bottom: 3px
      margin-left: 10px
    &-img
      margin-bottom: 20px
      border-radius: 8px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-price
      display: flex
      justify-content: space-between
      align-items: center
      margin-left: 10px
      margin-right: 10px
      span
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $text-color-light
    &-last
      display: flex
      flex-basis: 22.6%
      height: 350px
      background-color: $light-blue
      border-radius: 8px
      justify-content: center
      text-align: center
      img
        margin-bottom: 25px
        margin-right: 4px
        margin-top: 8%
      span
        font-family: "HK Grotesk", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: $white
